<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop.css" rel="stylesheet" />

      <div class="desktop-container">
        <span class="desktop-text-jf">
          <span class="desktop-text">Jean de la Fontaine</span>
        </span>
        <span class="desktop-text-jm"><span>Jean Moulin</span></span>
        <img
          alt="OIP11I1125756"
          src="public/playground_assets/oip11i1125756-7m2s-200w.png"
          class="desktop-jean-de-la-f"
        />
        <img
          alt="R1I11257105"
          src="public/playground_assets/r1i11257105-zjhb-200w.png"
          class="desktop-bulle"
        />
        <img
          alt="R1I11257105"
          src="public/playground_assets/r1i11257105-zjhb-200w.png"
          class="desktop-bulle1"
        />
        <img
          alt="OIP1I1126756"
          src="public/playground_assets/oip1i1126756-71vk-200w.png"
          class="desktop-jean-moulin"
        />
        <span class="desktop-text02">
          <span class="desktop-text03">Votre recherche : Jean</span>
        </span>
        <img
          alt="Rectangle18I1125742"
          src="public/playground_assets/rectangle18i1125742-6wpi-1100w.png"
          class="desktop-bulle-jm1"
        />
        <img
          alt="Rectangle18I1125742"
          src="public/playground_assets/rectangle18i1125742-6wpi-1100w.png"
          class="desktop-bulle-jf"
        />
        <div class="desktop-dummy-container">
          <div>
            <div class="desktop-component91120">
              <div class="desktop-component7i11201284">
                <img
                  alt="Rectangle1I1120128413"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0a057e10-46dd-4d2e-981b-cf75af7de192/f4cb7af8-c52a-4604-b4d3-609d7dde72c7?org_if_sml=16216"
                  class="desktop-image"
                />
                <img
                  alt="VectorI1120128433"
                  src="public/playground_assets/vectori1120128433-8s07.svg"
                  class="desktop-svg"
                />
                <img
                  alt="imageonlinecobrightnessadjusted1I1120128435"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0a057e10-46dd-4d2e-981b-cf75af7de192/7f37df9c-2162-4fcc-a1bd-2a1a984edc6d?org_if_sml=118688"
                  class="desktop-image1"
                />
                <img
                  alt="Line12I11201284716"
                  src="public/playground_assets/line12i11201284716-mo2d.svg"
                  class="desktop-svg1"
                />
              </div>
              <div class="desktop-component6i11201268">
                <span class="desktop-text04">
                  <span class="desktop-text05">Nous Contacter</span>
                </span>
                <span class="desktop-text06">
                  <span class="desktop-text07">Carte Pollution</span>
                </span>
                <span class="desktop-text08">
                  <span class="desktop-text09">Vos resultats</span>
                </span>
                <span class="desktop-text10">
                  <span class="desktop-text11">Forum</span>
                </span>
                <span class="desktop-text12">
                  <span class="desktop-text13">Jean</span>
                </span>
                <img
                  alt="magnifyingglass19761059607201I11201268129"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0a057e10-46dd-4d2e-981b-cf75af7de192/750a47f6-7649-4733-a5d7-dc04597db10a?org_if_sml=11293"
                  class="desktop-image2"
                />
                <img
                  alt="Line11I11201268128"
                  src="public/playground_assets/line11i11201268128-voml.svg"
                  class="desktop-svg2"
                />
                <span class="desktop-text14">
                  <span class="desktop-text15">JEAN DE LA FONTAINE</span>
                </span>
                <span class="desktop-text16">
                  <span class="desktop-text17">Mon Profil</span>
                </span>
                <img
                  alt="Ellipse4I1120126879"
                  src="public/playground_assets/ellipse4i1120126879-a9i.svg"
                  class="desktop-svg3"
                />
                <img
                  alt="Ellipse5I11201268710"
                  src="public/playground_assets/ellipse5i11201268710-t5qv.svg"
                  class="desktop-svg4"
                />
                <img
                  alt="Ellipse6I11201268711"
                  src="public/playground_assets/ellipse6i11201268711-q91f.svg"
                  class="desktop-svg5"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
