<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/fonts/font.css">
    <title>TEST</title>
</head>
<body>
    <div id="chat_conteneur">
        <div id="header_conteneur">
            <img src="../static/image/X.png" alt="go back" width="19px" height="19px" id="quit_chat">
        </div>
        <div id="message_conteneur">

            <div class="user_message_conteneur">
                <div class="user_message">
                    Bonjour 
                </div>
                <img src="../static/image/sissi.png" width="48px" height="48px" class="user_pic">
            </div>

            <div class="admin_message_conteneur">
                <img src="../static/image/admin.png" width="48px" height="48px" class="admin_pic">
                <div class="admin_message">
                    Bonjour Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita minima nihil cupiditate, quos porro eum nisi aliquam nulla tempore unde commodi earum doloremque! Omnis fuga beatae eligendi suscipit esse.
                </div>
            </div>

            <div class="user_message_conteneur">
                <div class="user_message">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil neque, exercitationem veniam aspernatur sunt, consequuntur architecto distinctio cumque porro placeat voluptatum dolores quod error voluptatem nostrum rerum nemo fuga quis! 
                </div>
                <img src="../static/image/sissi.png" width="48px" height="48px" class="user_pic">
            </div>

        </div>
        <div id="input_conteneur">

            <input type="text" placeholder="Entrez votre message" id="input_chat">

            <div id="send_button">
                <img src="../static/image/send.png" alt="send" width="24px" height="24px">
            </div>
        </div>

    </div>


    <style>
        #chat_conteneur{
            background: #FEFEFE;
            box-shadow: 0 0px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.3);
            border-radius: 7px;

            width: 30%;
            height: 70%;

            position: absolute;
            bottom: 50px;
            right: 50px;
            font-size: 30px;

            display: flex;
            flex-direction: column;
        }

        #header_conteneur{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 25px;
            height: 19px;
            display: flex;
            justify-content: right;

            border-bottom: 1px solid #4448;
        }

        #quit_chat{
            cursor: pointer;
        }

        #message_conteneur{
            flex: 6;

            overflow-y: scroll;
            overflow-x: hidden;
            scrollbar-color: rebeccapurple green;
            scrollbar-width: thin;
        }


        #input_conteneur{
            flex: 0.5;
            display: flex;
            padding: 10px;
        }

        #input_chat{
            resize: none;
            flex: 5;
            
            padding: 10px;
            padding-left: 15px;
            border: 0;
            font-size: 15px;
        }

        #send_button{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*--------------------------------------------------------*/
        .admin_message_conteneur, .user_message_conteneur{
            width: 100%;
            display: flex;
            margin: 5px;
        }

        .user_message_conteneur{
            margin-left: 0;
            padding-right: 50px;
            justify-content: right;

        }

        .user_pic{
            border-radius: 24px;
            /*box-shadow: 0 0 4px 2px #4448;*/
            margin-right: 10px;
        }

        .user_message{
            margin-right: 10px;
            background-color: #08e494;
            color: #FEFEFE;

            font-family: Arial, Exo-Regular;
            font-size: 16px;
            padding: 15px;
            border-radius: 20px;

            max-width: 60%;
        }

        .admin_pic{
            border-radius: 24px;
            /*box-shadow: 0 0 4px 2px #4448;*/
        }

        .admin_message{
            margin-left: 10px;
            background-color: #DEDEDE;
            color: #444;

            font-family: Arial, Exo-Regular;
            font-size: 16px;
            padding: 15px;
            border-radius: 20px;

            max-width: 60%;
        }

    </style>


    <script>
        var objDiv = document.getElementById("message_conteneur");
        objDiv.scrollTop = objDiv.scrollHeight; 
    </script>
</body>
</html>